{
    "name": "cllakyz/php-mvc-core",
    "authors": [
        {
            "name": "Celal",
            "email": "celal7174@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "cllakyz\\phpmvc\\": "./"
        }
    }
}
